name: 'import-certificate-windows'
description: 'Import certificate in windows store'
inputs:
  certificate-path:
    required: true
  password:
    description: Password for the certificate
    default: '$null'

runs:
  using: "composite"
  steps:
    - run: |
        $pfxpath = '${{ inputs.certificate-path }}'
        $password = '${{ inputs.password }}'
        
        Add-Type -AssemblyName System.Security
        $cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2
        $cert.Import($pfxpath, $password, [System.Security.Cryptography.X509Certificates.X509KeyStorageFlags]"PersistKeySet")
        $store = new-object system.security.cryptography.X509Certificates.X509Store -argumentlist "MY", CurrentUser
        $store.Open([System.Security.Cryptography.X509Certificates.OpenFlags]"ReadWrite")
        $store.Add($cert)
        $store.Close()
      shell: powershell
