#@ load("@ytt:template", "template")
#@ load("common.lib.yml", "checkoutCode", "configuration", "actionRuniOSSimulator")
#@ load("test.lib.yml", "fetchPackageArtifacts", "baasTestArgs", "publishTestsResults", "testDefinition", "buildTests", "dotnetBuildTests")

---
name: test-xamarinios
_: #@ template.replace(testDefinition())
jobs:
  test-xamarin:
    runs-on: macos-latest
    name: Xamarin.iOS
    timeout-minutes: 45
    steps:
      - #@ template.replace(checkoutCode())
      - #@ template.replace(fetchPackageArtifacts())
      - #@ template.replace(buildTests("Tests/Tests.iOS", Platform="iPhoneSimulator"))
      - name: Run the tests
        uses: #@ actionRuniOSSimulator
        with:
          appPath: #@ "Tests/Tests.iOS/bin/iPhoneSimulator/" + configuration + "/Tests.iOS.app"
          bundleId: 'io.realm.dotnettests'
          iphoneToSimulate: 'iPhone-8'
          arguments: #@ "--headless --result=${{ github.workspace }}/TestResults.iOS.xml" + baasTestArgs("xamarinios")
      - #@ publishTestsResults("TestResults.iOS.xml", "Xamarin.iOS")

  test-maui:
    runs-on: macos-latest
    name: Maui.iOS
    timeout-minutes: 45
    steps:
      - #@ template.replace(checkoutCode())
      - #@ template.replace(fetchPackageArtifacts())
      - name: Build the tests
        run: #@ "dotnet build Tests/Tests.Maui -c " + configuration + " -f net6-ios -r iossimulator-x64 -p:RestoreConfigFile=Tests/Test.NuGet.Config -p:UseRealmNupkgsWithVersion=${{ inputs.version }}"
      - name: Run the tests
        uses: #@ actionRuniOSSimulator
        with:
          appPath: #@ "Tests/Tests.Maui/bin/" + configuration + "/net6-ios/iossimulator-x64/Tests.Maui.app"
          bundleId: 'io.realm.mauitests'
          iphoneToSimulate: 'iPhone-8'
          arguments: #@ "--headless --result=${{ github.workspace }}/TestResults.iOS.xml"
      - #@ publishTestsResults("TestResults.iOS.xml", "Maui.iOS")