#@ load("@ytt:template", "template")
#@ load("common.lib.yml", "checkoutCode", "setupDotnet")
#@ load("test.lib.yml", "fetchPackageArtifacts", "baasTestArgs", "publishTestsResults", "testDefinition", "buildTests", "dotnetBuildTests")

---
name: test-console
_: #@ template.replace(testDefinition())
jobs:
  test-net6:
    runs-on: ${{ matrix.runner }}
    name: .NET 6 ${{ matrix.runtime }}
    timeout-minutes: 45
    strategy:
      fail-fast: false
      matrix:
        include:
        - runner: macos-arm
          runtime: osx-arm64
        - runner: windows-latest
          runtime: win-x64
        - runner: ubuntu-latest
          runtime: linux-x64
        - runner: macos-latest
          runtime: osx-x64
        - runner: win81
          runtime: win-x64
    steps:
      - #@ template.replace(checkoutCode())
      - name: Cleanup Workspace
        run: git clean -fdx
      - #@ setupDotnet(ifCondition = "matrix.runner != 'macos-arm'")
      - #@ template.replace(fetchPackageArtifacts())
      - #@ template.replace(dotnetBuildTests("Tests/Realm.Tests", "net6.0", "${{ matrix.runtime }}"))
      - name: Run the tests
        run: #@ "${{ steps.dotnet-publish.outputs.executable-path }}/Realm.Tests --result=TestResults.xml --labels=After" + baasTestArgs("net-6-${{ matrix.runner }}-${{ matrix.runtime }}")
      - #@ publishTestsResults("TestResults.xml", ".NET (${{ matrix.runner }}, net6.0)")
