#@ load("@ytt:template", "template")
#@ load("common.lib.yml", "checkoutCode")
#@ load("test.lib.yml", "baasTestArgs", "publishTestsResults", "testDefinition", "buildTests", "prepareTest")

---
name: test-uwp-managed
_: #@ template.replace(testDefinition(["Base64_Encoded_Pfx", "Pfx_Password"]))
jobs:
  run-tests:
    runs-on: windows-latest
    name: UWP
    timeout-minutes: 60
    steps:
      - #@ template.replace(prepareTest("uwp-managed"))
      - name: Import test certificate
        run: |
          $pfx_cert_byte = [System.Convert]::FromBase64String("${{ secrets.Base64_Encoded_Pfx }}")
          $currentDirectory = Get-Location
          [IO.File]::WriteAllBytes("${{ github.workspace }}\Tests\Tests.UWP\Tests.UWP_TemporaryKey.pfx", $pfx_cert_byte)
          certutil -f -p "${{ secrets.Pfx_Password }}" -importpfx my ${{ github.workspace }}\Tests\Tests.UWP\Tests.UWP_TemporaryKey.pfx
        shell: powershell
      - #@ template.replace(buildTests("Tests/Tests.UWP", AppxBundle="Always", PackageCertificateKeyFile="${{ github.workspace }}\Tests\Tests.UWP\Tests.UWP_TemporaryKey.pfx", PackageCertificatePassword='"${{ secrets.Pfx_Password }}"', UseDotNetNativeToolchain="false", AppxBundlePlatforms="x64"))
      - name: Run the tests
        run: #@ "./Tests/Tests.UWP/RunTests.ps1 -ExtraAppArgs '" + baasTestArgs("uwp-managed") + "'"
        shell: powershell
      - #@ publishTestsResults("${{ env.TEST_RESULTS }}", "UWP Managed")
